# testMavenRepo

./: pom.xml
maven-repo/zhu/bang/xu/artifact/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/zhu/bang/xu/artifact/1.0-SNAPSHOT/: artifact-1.0-20211009.052049-1-javadoc.jar.md5  artifact-1.0-20211009.052049-1-javadoc.jar.sha1  artifact-1.0-20211009.052049-1-sources.jar.md5  artifact-1.0-20211009.052049-1-sources.jar.sha1  artifact-1.0-20211009.052049-1.jar.md5  artifact-1.0-20211009.052049-1.jar.sha1  artifact-1.0-20211009.052049-1.pom.md5  artifact-1.0-20211009.052049-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/hnsx/: App.java
